<!DOCTYPE html>
<html>
    
    <head>
        <title>Intoduction</title>
        <style>
            body
            {
                background-image: url("Game.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            button
            {
                background-color: white;
                border-radius: 500px;
                font-size: 50px;
                padding: 60px;
                margin-top: 500px;
                margin-left: 590px;
                border-color: transparent;
                font-family: cursive;
                font-weight: 1000;
            }
        </style>
    </head>
    <body>
        <a href="intro.html">
            <div class="container">
                <button type="submit">Lets Goo!</button>
            </div>
        </a>
        
    </body>
    

</html>